{
    "ip": {
        "encrypt": true, // Should IP addresses be logged and saved as SHA256 hashes
        "blockTor": false, // Should Tor IP addresses be blocked
        "blocked": [], // Blocked IP addresses
        "blockedHashes": [] // Blocked IP address hashes
    },

    "chat": {
        "enableSending": true, // Should sending chat messages be enabled
        
        "delayPerUserMs": 100, // Delay for how quickly a user can send messages
        "maxMessagesPerMinuteForUser": 20, // Max amount of messages per minute for a user
        
        "lengthLimits": {
            "username": 20, // Max username character length
            "message": 512 // Max message character lengths
        }
    },

    "users": {
        "enableRegistering": true, // enable creation of new accounts
        "allowedUsernameCharacters": "qwertyuiopasdfghjklzxcvbnm1234567890-_", // Allowed characters for the username
        "allowRawPasswordHeader": true, // Should sending an unhashed password be allowed

        "lengthLimits": {
            "username": 20, // Max username character length
            "displayName": 20 // Max display name character length
        }
    }
}